            code to make the shop more personilized but im to tired to do that now so im just keeping this hear to then later when i have time            
            
            Console.WriteLine("1) Weapons");
            Console.WriteLine("2) Helmets");
            Console.WriteLine("3) Chestplates");
            Console.WriteLine("4) Leggings");
            Console.WriteLine("5) Boots");
            Console.WriteLine("6) Rings");
            Console.WriteLine("7) Exit");

            while (success == false)
            {
                choice = Console.ReadLine();
                success = int.TryParse(choice, out num);
                if (success == false)
                {
                    Console.WriteLine("Unknown answer, please try again");
                }
            }

            Console.Clear();
            // if you choose to buy weapons
            if (num == 1)
            {   
                for (int i = 0; i < weapons.Count; i++)
                {
                    Entity.Weapons w = weapons[i];
                    if (w.Type == 1)
                    {
                        Console.WriteLine($"{i}) {w.Name}, Price: {w.Price}");
                    }

                    if (i == weapons.Count - 1)
                    {
                        Console.WriteLine($"{i + 1}) Exit");
                    }

                }
                Console.ReadLine();
            }
            // if you choose to buy helmets
            else if (num == 2)
            {
                for (int i = 0; i < weapons.Count; i++)
                {
                    Entity.Weapons w = weapons[i];
                    if (w.Type == 2)
                    {
                        Console.WriteLine($"{i}) {w.Name}, Price: {w.Price}");
                    }

                    if (i == weapons.Count - 1)
                    {
                        Console.WriteLine($"{i + 1}) Exit");
                    }
                }
                Console.ReadLine();
            }